spring.application.name=creacioncolas
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


rabbitmq.queue.name=qa-RegistroNomina-Queue
rabbitmq.exchange.name=external-qa-RegistroNomina-Queue
rabbitmq.routing.key=qa-RegistroNomina-Queue