spring.application.name=creacioncolas
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.exchange=cola.datosprueba.dto
spring.rabbitmq.queue=cola.prueba.dto
spring.rabbitmq.binding=routing.key.dto


